if __name__ == '__main__':
    N = int(input())
    my_list = []
    for _ in range(N):
        command = input().split()
        action = command[0]
        
        if action == 'insert':
            i, e = int(command[1]), int(command[2])
            my_list.insert(i, e)
        elif action == 'print':
            print(my_list)
        elif action == 'remove':
            e = int(command[1])
            my_list.remove(e)
        elif action == 'append':
            e = int(command[1])
            my_list.append(e)
        elif action == 'sort':
            my_list.sort()
        elif action == 'pop':
            my_list.pop()
        elif action == 'reverse':
            my_list.reverse()
